/* ========= Terminal de commande ========= */
body#terminal {
  background: #141c31 no-repeat fixed center;
  width: auto;
  height: auto;
}

/* ========= Body général ========= */
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
}

/* ========= Header ========= */
.header {
  display: flex;
  height: auto;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
  background-color: #ffffff;
  padding: 50px 60px 10px;
  height: auto;
  width: auto;
}

.infos-count,
.infos-count-terminal {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.icon-social {
  display: flex;
  gap: 50px;
}

.icon-social a {
  font-size: 17px;
  color: white;
  font-family: 'Play', sans-serif;
  text-decoration: none;
}

.icon-profil-count {
  display: flex;
  justify-content: flex-end;
  gap: 35px;
  max-width: 40px;
  max-height: 40px;
}

.icon-profil-count img,
.profil-img img,
.profil-img-terminal img {
  max-width: 100%;
  max-height: 100%;
}

.profil-img,
.profil-img-terminal {
  width: 50px;
  height: 50px;
}

.name-count {
  line-height: 0;
}

.name-count h4 {
  font-size: 15px;
  color: #161616;
  font-family: 'IBMPlexSans', sans-serif;
  font-weight: 400;
}

.name-count p {
  font-size: 16px;
  color: #f4f4f4;
  font-family: 'Poppins', sans-serif;
}

/* ========= Dashboard Welcome ========= */
.dashboard-hello {
  background-color: #ffffff;
  padding: 40px 60px 120px 56px;
}

.welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.bouton-cv {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  border: 1px solide #161616;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
}

.bouton-cv a {
  display: flex;
  gap: 25px;
  flex-direction: row;
}

.bouton-cv p { 
  padding: 13px 25px 13px 25px;
  background-color: #fff;
  color: #161616;
  font-family: 'IBMPlexSans', sans-serif;
  font-weight: 400;
  font-size: 15px;
  border: solid 1px #161616;
}

.bouton {
    padding: 13px 25px;
    margin-bottom: 8px;
    background-color: white;
    color: #161616;
    font-family: 'IBMPlexSans', sans-serif;
    font-size: 15px;
    border: 1px solid #161616;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.bouton:hover {
    background-color: #1db954;
    border-color: #1db954;
    color: #ffffff;
}

.logo-container-header img {
  width: 130px;
  height: 130px;
}

/************** Niveaux de titre **************/

h1 {
  font-size: 46px;
  color: #161616;
  font-family: 'IBMPlexSans', sans-serif;
  font-weight: 400;
  padding-bottom: 8px;
}

h2, .about h2, .site-title h2 {
  font-size: 20px;
  color: #161616;
  font-family: 'IBMPlexSans', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

h3 {
  font-size: 15px;
  color: #1db954;
  text-transform: uppercase;
  margin-bottom: 9px;
  font-family: 'IBMPlexSans', sans-serif;
  font-weight: 600;
}

p {
    font-size: 15px;
    margin-top: 0px;
    color: #161616;
    /* line-height: 22px; */
    margin-bottom: 8px;
    font-family: 'IBMPlexSans', sans-serif;
    font-weight: 400;
}

a {
    font-size: 14px;
    color: #161616;
    font-family: 'IBMPlexSans', sans-serif;
    font-display: swap;
    font-style: normal;
    font-weight: normal; 
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}

/* ========= Logo Containers ========= */

.logo-container-terminal, .logo-container-header, .logo-container-projet {
  text-align: center;
}



.logo-container-terminal {
  padding: 0 35px 35px;
}

.logo-container-projet {
  margin: 60px 0 0;
}

.logo-container img {
  max-width: 100%;
  height: auto;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0px 60px 0px 60px;
    flex-grow: 1;
}

.about,
.faq,
.site-title {
    /* background-color: #333; */
    /* border: 1px solid #000000; */
    border-radius: 0px;
    padding: 30px;
    /* margin: 20px 0; */
    color: white;
    /* transition: transform 0.3s ease-in-out; */
}

.about:hover,
.faq:hover,
.site-title:hover {
    color: white;
    font-display: swap;
    font-style: normal;
    font-weight: normal; 
}

/*** Titres des sections ***/

.about h2, .faq h2, .site-title h2 {
  font-size: 20px;
  color: #161616;
  font-family: 'IBMPlexSans', sans-serif;
  font-weight: 600;
}

/*** Contenu des sections ***/

.about p, .faq p, .site-title p {
    font-size: 15px;
    color: #161616;
    font-family: 'IBMPlexSans', sans-serif;
    line-height: 23px;
    font-weight: 400;
    text-align: justify;
    margin-top: 20px;
}

.dashboard-item {
    background-color: white;
    border: 1px solid #e0e0e0;
    padding: 30px;
    margin-bottom: 55px;
    z-index: 1;
    margin-top: -55px;
}

.dashboard-item-skills {
    background-color: #161616;
    padding: 30px;
    margin-bottom: 55px;
    z-index: 1;
    margin-top: -55px;
}

.dashboard-item-skills h2 {
    color: white;
}

.dashboard-item-infos {
    background-color: #e3fcbf;
    padding: 30px;
    margin-bottom: 55px;
    z-index: 1;
    margin-top: -55px;
}

.dashboard-item-infos h2 {
    color: #161616;
}

.titre-du-site {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.titre-du-site img{
    width: 10%;
    /* height: 10%; */
}

.project-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    gap: 20px;
    margin-top: 23px;
}

.project-description a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #161616;
    width: 46%;
    color: #161616;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.project-description a h3 {
    color: #161616;
    padding-bottom: 5px;
    transition: color 0.3s;
}

.project-description a:hover {
    background-color: #1db954;
    border-color: #1db954;
    color: #ffffff;
}

.project-description a:hover h3 {
    color: #ffffff;
}

.formations {
   /* border: 1px solid #f4f4f4;
    padding: 10px 25px 10px 25px;*/
    margin: 20px 0px 20px 0px;
}

/* .formations:hover {
    border: 1px solid #f4f4f4;
    background-color: #f4f4f4;
    color: white;
    padding: 10px 25px 10px 25px;
    margin: 20px 0px 20px 0px;
}

.formations:hover p{
    color: #141c31;
}

.formations:hover h3{
    color: #141c31;
}*/

.experience {
    /* border: 1px solid #f4f4f4; */
    /* padding: 10px 25px 10px 25px; */
    margin: 20px 0px 20px 0px;
}

/* .experience:hover {
    border: 1px solid #f4f4f4;
    background-color: #f4f4f4;
    color: white;
    padding: 10px 25px 10px 25px;
    margin: 20px 0px 20px 0px;
}

.experience:hover p{
    color: #141c31;
}

.experience:hover h3{
    color: #141c31;
}*/

/* Effet hover sur les cellules projet /*

/* .project:hover {
    transform: scale(1.05);
} */

/*.animated-schema {
    /* Ajoutez ici des styles pour votre schéma animé
}*/

.contact-form {
    /* background-color: #333; */
    /* border: 1px solid #6eab25; */
    /*border-radius: 5px; */
    padding: 25px;
    color: white;
    /* transition: transform 0.3s ease-in-out;*/
}

.infos-contact {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
}

.infos-contact p{
    width: 96%;
    text-align: left;
    padding-bottom: 0px;
    margin-bottom: 8px;
}

.centres {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
}

.centres p{
    /* background-color: #f4f4f4; */
    width: 96%;
    text-align: left;
    margin-bottom: 08px;
    /* padding: 0px 0px 10px 0px; */
    border-radius: 5px;
}

/* ========= Skill Cards ========= */

.skill-card {
    background-color: #1db954;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-family: 'IBMPlexSans', sans-serif;
    font-weight: 400;
    min-height: 50px;
}

.skill-number,
.skill-name {
    font-size: 15px;
    color: white;
    font-family: 'IBMPlexSans', sans-serif;
    font-weight: 400;
}

/* Conteneur principal */
.animated-schema {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px 30px; /* espace vertical et horizontal */
    margin-top: 23px;
    width: 100%;
}

/************** Présentation des projets (template-part ?) **************/

.project-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 0px 60px 0px 60px;
    flex-grow: 1;
}

.Logo-outils {
    margin-top: 28px;
    display: flex;
    flex-direction: row;
    /* padding-right: 20px; */
    flex-wrap: nowrap;
    align-items: center;
    /* gap: 40px; */
}

.icons-langage img{
    padding-right: 15px;
    width: 46.99px;
    height: 47.23px;
}

.project-details, .project-tech, .project-screenshots, .project-links {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 0px;
    padding: 25px;
    margin-top: -55px;
    margin-bottom: 55px;
    z-index: 1;
}

.project-details p {
    font-size: 15px;
    color: #161616;
    font-family: 'IBMPlexSans', sans-serif;
    line-height: 24px;
    font-weight: 400;
    text-align: justify;
    margin-top: 20px;
}

.project-tech ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.project-tech li {
    color: #fff;
}

.project-screenshots {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.screenshot {
    flex: 1 0 calc(33.33% - 20px);
    margin-top: 25px;
    /* width: 527px; */
    /* height: 351px; */
    /* margin-bottom: 0px; */
    /* display: flex; */
    flex-direction: row;
    align-items: center;
}

.screenshot img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.project-links a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    font-size: 15px;
    color: #161616;
    font-family: 'IBMPlexSans', sans-serif;
    font-weight: 400;
}

.project-links a:hover {
    color: #1DB954;
}

/* Bouton retour au tableau de bord */

.back-to-dashboard {
    /* background-color: #1f1f1f; */
    display: flex;
    /* border-radius: 0px; */
    height: 50px;
    /* padding: 15px 30px 15px 30px; */
    margin: 40px 0px 0px 0px;
    /* transition: transform 0.3s ease-in-out; */
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.back-to-dashboard-button {
    background-color: white;
    width: 210px;
    text-align: center;
    padding: 15px 10px;
    border: 1px solid #161616;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.back-to-dashboard-button a {
    color: #161616;
    text-decoration: none;
    font-family: 'IBMPlexSans', sans-serif;
    font-size: 15px;
    display: block;
}

.back-to-dashboard-button:hover {
    border-color: #1db954;
    background-color: #1db954;
}

.back-to-dashboard-button:hover a {
    color: white;
}

/************** Curriculum Vitae **************/

.cv-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.cv-header,
.cv-details,
.cv-experience,
.cv-education,
.cv-skills,
.cv-contact {
    background-color: #333;
    border: 1px solid #555;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    transition: transform 0.3s ease-in-out;
}

.cv-header:hover,
.cv-details:hover,
.cv-experience:hover,
.cv-education:hover,
.cv-skills:hover,
.cv-contact:hover {
    transform: scale(1.05);
}

.cv-header h1 {
    color: #fff;
}

.cv-header p,
.cv-details p,
.cv-experience p,
.cv-education p,
.cv-contact p {
    color: #fff;
    margin-top: 10px;
}

.cv-education-item h3 {
    margin-bottom: 5px;
}

/************** Footer <?php include('footer.php'); ?> **************/

footer {
    /* margin-bottom: 30px; */
    display: flex;
    background-color: #ffffff;
    margin-top: 30px;
    padding: 30px 0px 20px 0px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

footer p {
    text-align: center;
    /* padding: 20px; */
    font-size: 15px;
    color: #161616;
    font-family: 'IBMPlexSans', sans-serif;
    font-style: normal;
    font-weight: 400;
}

@media only screen and (max-width: 450px) {

    /* Home Page */
    
    h1 {
        font-size: 53px;
        color: #161616;
        font-family: 'IBMPlexSans', sans-serif;
        line-height: 70px;
        font-style: normal;
        font-weight: 400;
    }

    .dashboard {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 35px;
        padding: 0px 25px 25px 25px;
        flex-grow: 1;
        justify-content: center;
    }

    .dashboard-item {
    background-color: white;
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin-bottom: 55px;
    z-index: 1;
    margin-top: -55px;
}

.dashboard-item-skills {
    background-color: #161616;
    padding: 20px;
    margin-bottom: 55px;
    z-index: 1;
    margin-top: -55px;
}

    .contact-form {
    /* background-color: #333; */
    /* border: 1px solid #6eab25; */
    /*border-radius: 5px; */
    padding: 20px;
    color: white;
    /* transition: transform 0.3s ease-in-out;*/
}

    .titre-du-site img {
    width: 15%;
    /* height: 10%; */
    }

    .project-page {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        padding: 0px 25px 25px 25px;
        flex-grow: 1;
    }

    .welcome {
        display: flex;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .animated-schema {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 20px 23px; /* espace vertical et horizontal */
    margin-top: 23px;
    width: 100%;
}

.project-details, .project-tech, .project-screenshots, .project-links {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 0px;
    padding: 20px;
    margin-top: -55px;
    margin-bottom: 55px;
    z-index: 1;
}

.project-description a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 1px solid #161616;
    width: 45%;
    color: #161616;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

    .bouton-cv {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        flex-direction: column;
    }

    .bouton-cv p{
        display: flex;
        align-items: center;
        width: 239px;
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
        flex-direction: column;
    }

    .bouton {
        padding: 15px 20px 15px 20px;
        color: #161616;
        font-family: "IBMPlexSans", sans-serif;
        font-weight: 400;
        width: 290px;
        font-size: 15px;
        border: solid #161616 1px;
        /* border-style: none; */
        border-radius: 0px;
        /* margin-bottom: 2px; */
    }

    .bouton:hover {
    background-color: #1db954;
    border-color: #1db954;
    color: #ffffff;
    }

    .icon-profil-count {
        display: none;
    }

    .name-count {
        display: none;
    }

    .header {
        background-color: white;
        display: flex;
        padding: 25px;
        justify-content: center;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        flex-direction: row;
    }

footer p {
    text-align: center;
    /* padding: 20px; */
    font-size: 15px;
    color: #161616;
    font-family: 'IBMPlexSans', sans-serif;
    font-style: normal;
    font-weight: 400;
}

    p {
        line-height: 20px;
    }

footer {
    /* margin-bottom: 30px; */
    display: flex;
    background-color: #ffffff;
    /* margin-top: 30px; */
    padding: 0px 45px 30px 45px;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

    .back-to-dashboard {
        margin: 0px 0px 35px 0px;
    }

    .footer-terminal {
        /* margin-top: 50px; */
        /* display: flex; */
        /* padding: 0px 42px 0px 42px; */
        position: relative;
        bottom: 0;
        /* justify-content: center; */
        left: 0;
        right: 0;
    }

    .header-terminal {
        background-color: #141c31;
        display: flex;
        padding: 25px 35px 0px 35px;
        flex-wrap: nowrap;
        /* align-content: center; */
        align-items: center;
        /* flex-direction: row; */
        justify-content: space-between;
    }

    .footer-terminal p{
        text-align: center;
        /* padding: 20px; */
        font-size: 13px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .terminal {
        width: 100%;
        max-width: 450px;
        height: 150px;
        display: flex;
        background-color: #141c31;
        border-radius: 5px;
        overflow: hidden;
        margin: 200px auto 300px auto;
        flex-direction: column;
        align-content: center;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center;
    }

    #output {
        font-size: 15px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 400;
    }

    .dashboard-hello {
        background-color: white;
        padding: 0px 35px 110px 35px;
    }
}

